DATABASE_URL="postgresql://postgresguardiannuxt:Getouttahere1!@172.174.155.42:5432/gg_test"
NEXT_PUBLIC_SERVER_URL=http://localhost:1337/api/zap

# DATABASE_URL="postgresql://gg_query:gg-dhRXv2EzQ6SveBpH@172.174.155.42:5432/gg_test"
